# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cg


#############################################
# Order-only phony target for cg

build cmake_object_order_depends_target_cg: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/cg.dir/src/main.cpp.o: CXX_COMPILER__cg_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/src/main.cpp || cmake_object_order_depends_target_cg
  DEP_FILE = CMakeFiles/cg.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glad/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/deps -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/cg.dir
  OBJECT_FILE_DIR = CMakeFiles/cg.dir/src

build CMakeFiles/cg.dir/glad/src/gl.c.o: C_COMPILER__cg_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glad/src/gl.c || cmake_object_order_depends_target_cg
  DEP_FILE = CMakeFiles/cg.dir/glad/src/gl.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glad/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/deps -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/cg.dir
  OBJECT_FILE_DIR = CMakeFiles/cg.dir/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target cg


#############################################
# Link the executable cg

build cg: CXX_EXECUTABLE_LINKER__cg_Debug CMakeFiles/cg.dir/src/main.cpp.o CMakeFiles/cg.dir/glad/src/gl.c.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/cg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cg
  TARGET_PDB = cg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bjarne/Developer/code/fh/cg-lab-03 -B/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bjarne/Developer/code/fh/cg-lab-03/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bjarne/Developer/code/fh/cg-lab-03 -B/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/CMakeFiles/uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/include -I/Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src -I/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bjarne/Developer/code/fh/cg-lab-03 -B/Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug

build all: phony cg glfw/all

# =============================================================================

#############################################
# Folder: /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/bjarne/Developer/code/fh/cg-lab-03/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/bjarne/Developer/code/fh/cg-lab-03/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/cmake_uninstall.cmake.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/glfw3.pc.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/glfw3Config.cmake.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/DiffuseLightComponent.frag /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/DiffuseLightComponent.vert /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/FragmentShaderStart.glsl /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/VertexShaderStart.glsl CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/bjarne/Developer/code/fh/cg-lab-03/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/cmake_uninstall.cmake.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/glfw3.pc.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMake/glfw3Config.cmake.in /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/glfw/src/CMakeLists.txt /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/DiffuseLightComponent.frag /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/DiffuseLightComponent.vert /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/FragmentShaderStart.glsl /Users/bjarne/Developer/code/fh/cg-lab-03/shaders/VertexShaderStart.glsl CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
